@tailwind base;
@tailwind components;

.post-content {
  @apply leading-relaxed text-base break-words;
}

.post-content > * ~ * {
  @apply mt-6;
}

.post-content h2,
.post-content h3 {
  @apply font-montserrat font-semibold;
}

.post-content h2 {
  @apply text-2xl;
}

.post-content h3 {
  @apply text-xl;
}

.post-content a {
  @apply text-fuzzy-wuzzy underline font-semibold;
}

.post-content ol,
.post-content ul {
  @apply pl-6;
}

.post-content ol {
  @apply list-decimal;
}

.post-content ul {
  @apply list-disc;
}

.post-content img {
  @apply mx-auto;
}

.post-content figcaption {
  @apply text-sm text-center text-oxford;
}

.highlight {
  @apply shadow-lg;
}

.chroma {
  @apply p-2 text-sm overflow-x-auto rounded-md;
}

@screen md {
  .post-content {
    @apply text-lg;
  }
}

@tailwind utilities;